<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>

    <link rel="stylesheet" href="Styles/cssreset.css">
    <link rel="stylesheet" href="Styles/mainnavbar.css">
    <link rel="stylesheet" href="Styles/photogallery.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="navbar-container">
        <nav>
            <!-- <div><a href="https://4scythe.com" id="logo"><img src="4ScytheLogo_Light_Outlines.svg"></a></div> -->
            <div><a href="https://4scythe.com" id="logo"><img src="4ScytheLogo_Dark_Outlines.svg"></a></div>

            <div class="navbar">
                <span><a href="photogallery.html">Photo Gallery</a></span>
                <span><a href="">Projects</a></span>
                <span><a href="ResumeEducation.html">Resume & Education</a></span>
                </ul>
            </div>

        </nav>
    </div>

    <div class="photo-gallery-container">
        <div class="column">
            <div class="row"><img src="PhotoGalleryPics/zachs_wedding.jpeg" alt=""></div>
            <div class="row"><img src="PhotoGalleryPics/brewers_mascot.jpeg" alt=""></div>
            <div class="row"><img src="PhotoGalleryPics/rock_laying.jpeg" alt=""></div>
            <div class="row"><img src="PhotoGalleryPics/focus_ST_Side.jpeg" alt=""></div>
        </div>

        <div class="column">
            <div class="row"><img src="PhotoGalleryPics/flash_animals.jpeg" alt=""></div>
            <div class="row"><img src="PhotoGalleryPics/State_Grad_Pic.jpeg" alt=""></div>
            <div class="row"><img src="PhotoGalleryPics/rock_B_and_W.jpeg" alt=""></div>
            <div class="row"><img src="PhotoGalleryPics/pidgy_drawing.jpeg" alt=""></div>
        </div>

        <div class="column">
            <div class="row"><img src="PhotoGalleryPics/rocky_baloo_vila.jpeg" alt=""></div>
            <div class="row"><img src="PhotoGalleryPics/devils_lake_group.jpeg" alt=""></div>
            <div class="row"><img src="PhotoGalleryPics/Rock_Hyena.jpeg" alt=""></div>
        </div>

    </div>

</body>

</html>